PORT=3000
FILTER_STARTS_WITH=US:
EPG_LANGUAGE=en
FETCH_HOUR_INTERVAL=6
SOURCE_EPG_URL_PATH=http://epg.provider.com/epg.xml
SOURCE_EPG_FORCED_FILE_TYPE=
SOURCE_USE_LOCAL_FILE=false
SOURCE_EPG_LOCAL_FILE=./local.xml.gz
SOURCE_GENERATOR_INFO_NAME=IPTV service (https://tvprovider.com)
EPG_OUTPUT_FILE_PATH=./filtered_epg.xml
EPG_OUTPUT_API_RESULT_PATH=/epg.xml